
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home page JET CAR RENTAL</title>
<meta charset="UTF-8">
<link rel = "icon" href = "https://c0.klipartz.com/pngpicture/216/1021/gratis-png-icono-de-coche-rojo-vino-material-de-hebilla-de-alta-definicion.png"  type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: left;
  background: #1abc9c;
  color: rgb(92, 189, 176);
  background-image:url(car2.jpg);
  background-size: cover;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(192, 189, 189);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.column {
  padding: 10px;
  float: right;
  width: 50%;
  margin-top: 5px;
}
.fakeimg {
  padding: 20px;
  float: left center;
  width: 50%;
  margin-top: 5px;
}


/* Footer */
.footer {
  padding: 20px;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:inline;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
  text-align: center;
 
}
footer {
	background-color: rgb(233, 123, 44);
	position: fixed;
	bottom: 0px;
	text-align: center;
	padding: 3px;
	padding-left: 100px;
	padding-right: 100px;
	right: 0%;
	left: 0%;
  display: inline;
}

.sidebar  {
	position: bottom;
	top: 100%;
	left: 40%;
	width: 50%;
}
.heading3 {
	position: bottom;
	top: 100%;
	left: 20%;
	color: green;
}
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
	background-color: rgb(109, 108, 107);
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	margin: 0 13px;
	padding: 18px 0;
	cursor: pointer;
  color:  #f44336;;
}

</style>
</head>
<body>

<div class="header">
  <h1>JET CAR RENTALS </h1>
  <p><b>Reach to your Destinations now.....</b> </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="mb.html">MANAGE BOOKINGS</a>
  <a href="pop loc.html"> POPULAR LOCATIONS</a>
  <a href="index.html" class="right">Logout</a>
</div>
  <div class="main">
    <h2>Compare Cheap And Affordable Auto Rentals Instantly</h2>
   <!----  <table>
      <tr>
        <th>
          <div>
            <img src="hom1.jpg" style="width: 60%">
          </div>
        </th>
        <th>
          <div>
            <img src="hom2.jpg" style="width: 60%">
          </div>
        </th>
        <th>
          <div >
            <img src="home3.jpg" style="width:65%">
          </div>
        </th>
        <th>
          <div>
            <img src="home4.jpg" style="width:60%">
          </div>
        </th>
      </tr>
    </table>--->
    <div class="column">
      <img src="home1.jpg" style="width: 60%">
    </div>
    <div class="column">
      <img src="home2.jpg" style="width: 60%">
    </div>
    <div class="column">
      <img src="home3.jpg" style="width: 55%">
    </div>
    <div class="column">
      <img src="home4.jpg" style="width: 60%">
    </div>
    <p><b>JETRentals.com</b> offers rental deals at large airports in INDIA. Like Indira Gandhi International Airport, Rajiv Gandhi International Airport, Chatrapati Shivaji International, Netaji Subhash ChandraBose International Airport in Las Vegas and more! Cheap auto rental prices can also be found at smaller airport locations like kampegowda International Airport and Visakhapatanam International Airport as well.

      You can also search major cities like New Delhi, Hyderbad and Mumbai for the best value on rental vehicles. Quickly see results from the top car and auto rental companies at thousands of city and airport locations around Big Indian Cities. Find your perfect vehicle today and save money with Jetrentals. Need to find a rental near you? You can also search by pin code.
      
      JetRentals is ranked number one by Smartertravel as The best car rental booking site in 2021 and provides excellent pricing on a wide range of vehicles. You can be sure that the car you reserved will be the car you drive at the price you were quoted. 
      
      Whether you are looking for a standard economy or compact car rental or something a little bigger like an SUV, full sized van or pickup truck we have plenty of options to choose from. We also have convertible, luxury and premium options if you want a more upscale rental. You can easily compare prices for each car class using our matrix layout on desktop, for mobile be sure to use our filters in the list view in order to pull the best results for your individual needs. 
      
      Because of this you are able to find and compare all affordable auto rental prices available, helping you save time and find the cheapest car rental for your business or leisure trip. In order to find great car rental deals when booking make sure you search multiple times as prices tend to change. Also be sure to check individual company terms and conditions when renting. When considering the total cost of your rental be sure to keep in mind the expense of applicable taxes, fees, refueling, late drop-off, drivers under 25, additional driver or one-way charges.</p>
    
    <br>    
</div>
<div class="col-md-5">
  <article>
  <h3 class="heading3">Online booking</h3>
  <ol class="sidebar">
  <li><strong>We are a direct car hire NOT a broker.</strong></li>
  <li>Full insurance coverage.</li>
  <li><strong>Pay on Arrival</strong>.</li>
  <li>Online booking without credit card reservation.</li>
  <li>Meet and Greet service at no extra cost.</li>
  <li><strong>NO FUEL RIP-OFF, WE DON´T CHARGE REFUELING SERVICE FEE.</strong></li>
  </ol>
  </article>
  </div>
  <section class="footer">
		<h4> About Us </h4>
		<p> text..... </p>

		<div class= "icons">
			<i style="font-size:24px" class="fa">&#xf082;</i>
			<i style="font-size:24px" class="fa">&#xf09b;</i>
			<i style="font-size:24px" class="fa">&#xf08c;</i>
			<i style="font-size:24px" class="fa">&#xf0d3;</i>
			<i style="font-size:24px" class="fa">&#xf081;</i>
			<i style="font-size:24px" class="fa">&#xf16d;</i>
		</div>
		<p>Copyright © 2014-2022 <a href="#">www.Jetcars.com</a> All Rights Reserved | <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">News</a></p>
	</section>
</body>
</html>

